% M-file: torque_speed_curve.m
% M-file create a plot of the torque-speed curve of the 
%   induction motor of Example 7-5. 

% First, initialize the values needed in this program.
r1 = 0.4;                 % Stator resistance
x1 = 0.42;                 % Stator reactance
r2 = 0.17;                 % Rotor resistance
x2 = 0.42;                 % Rotor reactance
xm = 30;                  % Magnetization branch reactance
v_phase = 460 / sqrt(3);    % Phase voltage
n_sync = 1800;              % Synchronous speed (r/min)
w_sync = 188.5;             % Synchronous speed (rad/s)

% Calculate the Thevenin voltage and impedance from Equations
% 7-41a and 7-43.
v_th = v_phase * ( xm / sqrt(r1^2 + (x1 + xm)^2) );
z_th = ((j*xm) * (r1 + j*x1)) / (r1 + j*(x1 + xm));
r_th = real(z_th);
x_th = imag(z_th);

% Now calculate the torque-speed characteristic for many
% slips between 0 and 1.  Note that the first slip value 
% is set to 0.001 instead of exactly 0 to avoid divide-
% by-zero problems.
s = (-1:0.001:1);           % Slip
s(1000) = 0.000000000000000000000000000000001;
nm = (1 - s) * n_sync;       % Mechanical speed

% Calculate torque for original rotor resistance
for ii = 1:length(s)
   t_ind1(ii) = (3 * v_th^2 * r2 / s(ii)) / ...
            (w_sync * ((r_th + r2/s(ii))^2 + (x_th + x2)^2) );
end

% Calculate torque for doubled rotor resistance
for ii = 1:length(s)
   t_ind2(ii) = (3 * v_th^2 * (2*r2) / s(ii)) / ...
            (w_sync * ((r_th + (2*r2)/s(ii))^2 + (x_th + x2)^2) );
end

% Calculate stator current for original rotor resistance
for ii = 1:length(s)
   i_s1(ii) = v_phase / abs(z_th + (r2/s(ii) + j*x2));
end

% Calculate stator current for doubled rotor resistance
for ii = 1:length(s)
   i_s2(ii) = v_phase / abs(z_th + ((2*r2)/s(ii) + j*x2));
end

% Calculate apparent input power for original rotor resistance
for ii = 1:length(s)
    s_in1(ii) = 3 * v_phase * i_s1(ii) / 1000;
end

% Calculate apparent input power for doubled rotor resistance
for ii = 1:length(s)
    s_in2(ii) = 3 * v_phase * i_s2(ii) / 1000;
end

% Calculate input power and output power for original rotor resistance
for ii = 1:length(s)
   p_in1(ii) = 3 * v_phase^2 / abs(z_th + (r2/s(ii) + j*x2))^2;
   p_out1(ii) = t_ind1(ii) * w_sync * (1-s(ii)) / 1000;
end

% Calculate input power and output power for doubled rotor resistance
for ii = 1:length(s)
   p_in2(ii) = 3 * v_phase^2 / abs(z_th + ((2*r2)/s(ii) + j*x2))^2;
   p_out2(ii) = t_ind2(ii) * w_sync * (1-s(ii)) / 1000;
end


% Plot the input-output power curve
plot(s_in1,p_out1,'Color','k','LineWidth',2.0);
hold on;
plot(s_in2,p_out2,'Color','k','LineWidth',2.0,'LineStyle','-.');
xlabel('Apparent Input Power (kVA)','Fontweight','Bold');
ylabel('Output Power (KW)','Fontweight','Bold');
title ('Induction Motor Input-Output Power Characteristic','Fontweight','Bold');
legend ('Original R_{2}','Doubled R_{2}');
grid on;
hold off;


% Calculate output power for original rotor resistance
for ii = 1:length(s)
p_out1 = t_ind1(ii) * w_sync * (1-s(ii)) / 1000;
end

% Calculate output power for doubled rotor resistance
for ii = 1:length(s)
p_out2 = t_ind2(ii) * w_sync * (1-s(ii)) / 1000;
end
